1505467274517	Delete resource '1-SpringBeanFactory'
1505560198734	Delete resource '2-SpringApplicationContext'
1505560817947	Rename resource '2-1-SpringApplicationContext'
1505563948892	Rename resource '3-SpringBeanPropertyInitalization'
1505563957067	Rename resource '4-SpringObjectInjecting'
1505564027981	Rename resource '2-SpringApplicationContext'
1505564037565	Rename resource '1-SpringBeanFactory'
1505564049003	Rename resource '2-Spring   ApplicationContext'
1505564057569	Rename resource '3-Spring Property Intialization'
1505564066604	Rename resource '4-SpringConstructorInjection'
1505564078262	Rename resource '3-Spring  Property Intialization'
1505564085974	Rename resource '4-Spring  ConstructorInjection'
1505564145139	Rename resource '5-SpringObjectInjecting'
1505564166657	Rename resource '4-Spring  Constructor  Injection'
1505564199509	Rename resource '3-Spring  Property  Intialization'
1505564211700	Rename resource '4-Spring_Constructor_Injection'
1505564232648	Rename resource '2-Spring  ApplicationContext'
1505564261446	Rename resource '1-Spring  BeanFactory'
1505564271198	Rename resource '2-Spring _applicationContext'
1505564277925	Rename resource '3-Spring_property_intialization'
1505564285771	Rename resource '4-Spring_constructor_injection'
1505564291693	Rename resource '5-Spring_object_injecting'
1505569217896	Rename resource '8-spring_initalizing_spring_collections'
1505577484399	Delete resource '10-spring_bean_scopes'
