#
#Sun Sep 24 10:38:41 EET 2017
task-tag-projects-already-scanned=1-spring_beanFactory,9-spring_autowiring,5-spring_object_injecting,3-spring_property_intialization,RemoteSystemsTempFiles,10-spring_bean_scopes,12-spring_bean_definiton_inheritance,2-spring _applicationContext,13-spring_lifecycle_callbacks,6-spring_inner_beans,11-spring_applicationContextAware,7-spring_aliases_and_idref,8-spring_initalizing_collections,4-spring_constructor_injection
